<!DOCTYPE html>
<html>
<head>
    <script src="../vendor/d3/d3.js"></script>
    <script src="../vendor/dagre-d3/dist/dagre-d3.core.js"></script>
    <script src="../dist/mermaid.slim.js"></script>
    <style id="css">
        /* This sets the color for "TK" nodes to a light blue green. */
        g.type-TK > rect {
            fill: #00ffd0;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
            font-size: 14px;
        }

        .node rect {
            stroke: #999;
            fill: #f99;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
            fill:#fff;
        }
    </style>
</head>
    <body>
    <div class="mermaid">
        graph LR;
        A-->B;
        B-->D;
    </div>
    </body>
</html>