<!DOCTYPE html>
<html>
<head>

    <style id="css">
        /* This sets the color for "TK" nodes to a light blue green. */
        g.type-TK > rect {
            fill: #ccffd0;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
            font-size: 14px;
        }

        .node rect {
            stroke: #999;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
            fill:#fff;

        }

    </style>
    <script src="../dist/mermaid.full.js"></script>
    <scrpt>
        var mermaid_config = {
            startOnLoad:true
        }
    </scrpt>
</head>
    <body>
    <div class="mermaid">
        graph LR;
        classDef red fill:#ddd,stroke:#00f,stroke-width:2px,stroke-dasharray: 5, 5;
        A---|This is the 123 s text|B;
        B---|This is the second edge|C;
        class A red;
        class B,C red;
    </div>
    <div class="mermaid">
        graph TD;A(Astrid)-->B[Irene];
        A-->C[Christer];
        B-->D[Micke];
        B-->E[Maria];
        E-->F[Hjalte];
        E-->G[Embla];
        E-->J[Vidar];
        E-->H[Bjarke];
        E-->I[Ingvild];
    </div>
    <div class="mermaid2">
        graph TD;
            eag[Läsa bok 2]-->b;
            b{Fundera}---|Klocka|c(Vidar);
            b-->|Lego text|d(Bjarke går);
            e(orphan);
            style eag red;
    </div>

    </body>
</html>