@mainBkg: #ECECFF;
@secondBkg: #ffffde;
@lineColor: #333333;
@border1:#CCCCFF;
@border2:#aaaa33;

/* Flowchart variables */
@nodeBkg:@mainBkg;
@nodeBorder:@border1;

@clusterBkg:@secondBkg;
@clusterBorder:@border2;

@defaultLinkColor:@lineColor;

@titleColor: #F9FFFE;

@edgeLabelBackground: #e8e8e8;

/* Sequence Diagram variables */
@actorBorder: @border1;
@actorBkg:    @mainBkg;
@actorTextColor: black;
@actorLineColor: grey;

@signalColor: #333;
@signalTextColor: #333;

@labelBoxBkgColor: @actorBkg;
@labelBoxBorderColor: @actorBorder;
@labelTextColor: @actorTextColor;

@noteBorderColor: @border2;
@noteBkgColor:    #fff5ad;

/* Gantt chart variables */
@sectionBkgColor: rgba(255, 255, 255, 0.3);
@altSectionBkgColor: white;
@sectionBkgColor2: #EAE8B9;

@taskBorderColor: rgba(255, 255, 255, 0.5);
@taskBkgColor: #BDD5EA;
@taskTextColor: @taskTextDarkColor;
@taskTextOutsideColor: @taskTextLightColor;

@activeTaskBorderColor: rgba(255, 255, 255, 0.5);
@activeTaskBkgColor: #81B1DB;

@gridColor: lightgrey;

@doneTaskBkgColor: lightgrey;
@doneTaskBorderColor: grey;

@critBorderColor: #E83737;
@critBkgColor: #E83737;

@taskTextLightColor: #ccc;
@taskTextDarkColor: #323D47;

@todayLineColor: #DB5757;
