g.classGroup text {
  fill:@nodeBorder;
  stroke:none;
  font-family: 'trebuchet ms', verdana, arial;
  font-size: 14px;
}

g.classGroup rect {
  fill:@nodeBkg;
  stroke: @nodeBorder;
}

g.classGroup line {
  stroke: @nodeBorder;
  stroke-width:1;
}

.relation {
  stroke: @nodeBorder;
  stroke-width: 1;
  fill:none;
}

.composition{
  fill : @nodeBorder;
  stroke: @nodeBorder;
  stroke-width:1;
}
#compositionStart {
  .composition;
}
#compositionEnd {
  .composition;
}
.aggregation{
  fill : @nodeBkg;
  stroke: @nodeBorder;
  stroke-width:1;
}
#aggregationStart {
  .aggregation;
}
#aggregationEnd {
  .aggregation;
}

#dependencyStart {
  .composition;
}
#dependencyEnd {
  .composition;
}
#extensionStart {
  .composition;
}
#extensionEnd {
  .composition;
}