<!DOCTYPE html>
<html>
<head>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="../lib/dagre-d3.min.js"></script>
    <script data-main="init.js" src="../vendor/requirejs/require.js"></script>
    <style id="css">
        /* This sets the color for "TK" nodes to a light blue green. */
        g.type-TK > rect {
            fill: #00ffd0;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
            font-size: 14px;
        }

        .node rect {
            stroke: #999;
            fill: #f99;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }
    </style>
</head>
    <body>
    <div class="mermaid2">
        A-->B;
        B-->D;
        A[AnnaStina]-->C|Fullgubbe;
        C-->D(Bjarke trummar pa bordet);
        B-->C{Obs};
    </div>
    <div class="mermaid">
        a[Lasa bok]-->b;
        b{Fundera}-->c(Vidar)|Klocka;
        b-->d(Bjarke)|Lego;
        style a fill:#6ff,stroke:#f66,stroke-width:2px,stroke-dasharray: 5, 5;
    </div>
    </body>
</html>