<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{{title}}}</title>
    <meta name="description" content="">
    <meta name="author" content="ink, cookbook, recipes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">
    <lnk rel="shortcut icon" href="http://cdn.ink.sapo.pt/3.1.1/img/favicon.ico"></lnk>
        <link rel="apple-touch-icon" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-iphone.png">
        <link rel="apple-touch-icon" sizes="76x76" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-ipad.png">
        <link rel="apple-touch-icon" sizes="120x120"
              href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-iphone-retina.png">
        <link rel="apple-touch-icon" sizes="152x152" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-ipad-retina.png">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.320x460.png"
              media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.768x1004.png"
              media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.1024x748.png"
              media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
        <!-- load Ink's css from the cdn -->
        <lnk rel="stylesheet" type="text/css" title="mermaid-svg-internal-css" href="css/ink-flex.min.css"></lnk>
        <link rel="stylesheet" type="text/css" href="css/mermaid.css">
        <link rel="stylesheet" type="text/css" href="http://cdn.ink.sapo.pt/3.1.1/css/ink-flex.min.css">
        <link rel="stylesheet" type="text/css" title="mermaid-svg-internal-css" href="3.1.1/css/font-awesome.min.css">
        <!-- load Ink's css for IE8 -->
        <!--[if lt IE 9 ]>
        <link rel="stylesheet" title="mermaid-svg-internal-css" href="css/ink-ie.min.css" type="text/css" media="screen"
              title="no title" charset="utf-8">
        <![endif]-->
        <link rel="stylesheet" href="css/monokai_sublime.css">
        <script src="js/highlight.pack.js"></script>
        <link rel="stylesheet" href="css/seq.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <!-- test browser flexbox support and load legacy grid if unsupported -->
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/modernizr.js"></script>
        <script type="text/javascript">
            Modernizr.load({
                test: Modernizr.flexbox,
                nope: 'http://cdn.ink.sapo.pt/3.1.1/css/ink-legacy.min.css'
            });
        </script>
        <!-- load Ink's javascript files from the cdn -->
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/holder.js"></script>
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/ink-all.min.js"></script>
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/autoload.js"></script>
        <script type="text/javascript" src="https://cdn.rawgit.com/knsv/mermaid/0.5.0/dist/mermaid.js"></script>
        <style type="text/css">
            body {
                background: #ffffff;
                font-family: sans-serif;
                font-size: 90%;
            }
            header h1 small:before {
                content: "|";
                margin: 0 0.5em;
                font-size: 1.5em;
            }
            h1 {
                color: #104e8b
            }
            article header {
                padding: 0;
                overflow: hidden;
            }
            article footer {
                background: none;
            }
            article {
                padding-bottom: 2em;
                border-bottom: 1px solid #ccc;
            }
            table, th, td {
                border: 1px solid #8b8989;
            }
            .date {
                float: right;
            }
            summary {
                font-weight: 700;
                line-height: 1.5;
            }
            .push, footer {
                height: 120px;
                margin-top: 0;
                margin-bottom: 10;
            }
            footer {
                background: #a9a9a9;
            }
            .cluster {
                fill: #fcac93;
                rx:4px;
                stroke: grey;
            }
            svg {
                padding-left:2px;
            }
            /* Gantt styles */
            .grid .tick {
                stroke: lightgrey;
                opacity: 0.3;
                shape-rendering: crispEdges;
            }
            .grid path {
                stroke-width: 0;
            }


            #tag {
                color: white;
                background: #FA283D;
                width: 150px;
                position: absolute;
                display: none;
                padding:3px 6px;
                margin-left: -80px;
                font-size: 11px;
            }



            #tag:before {
                border: solid transparent;
                content: ' ';
                height: 0;
                left: 50%;
                margin-left: -5px;
                position: absolute;
                width: 0;
                border-width: 10px;
                border-bottom-color: #FA283D;
                top: -20px;
            }
            .taskText {
                fill:white;
                text-anchor:middle;
            }
            .taskTextOutsideRight {
                fill:black;
                text-anchor:start;
            }
            .taskTextOutsideLeft {
                fill:black;
                text-anchor:end;
            }
        </style>
        <script>
            var g = function (hljs) {
                var r = "[a-z'][a-zA-Z0-9_']*", c = "(" + r + ":" + r + "|" + r + ")";
                var keyw = {
                    keyword: 'graph sequenceDiagram participant loop end',
                    typename: 'Note',
                    literal: "false true left right"
                };
                return {
                    case_insensitive: false,
                    aliases: ["mermaid"],
                    k: keyw,
                    i: 'for',
                    c: [{
                        cN: "function",
                        b: "^" + r + "\\s*\\(",
                        e: "->",
                        rB: !0,
                        i: "\\(|#|//|/\\*|\\\\|:|;",
                        starts: {
                            e: ";|\\.", k: keyw, c: [
                                {cN: "comment", b: "%", e: "$"}
                            ]
                        }
                    },
                        {cN: "comment", b: "%", e: "$"}
                    ]
                };
            };
            hljs.registerLanguage('mm', g);
            hljs.initHighlightingOnLoad();
            Ink.requireModules(['Ink.Dom.Loaded_1'], function (DomLoaded) {
                DomLoaded.run(function () {
                    var elements = document.querySelectorAll('article h1,h2');
                    var i;
                    var sections = document.getElementById('sections');
                    for (i = 0; i < elements.length; i++) {
                        var e = elements[i];
                        sections.innerHTML = sections.innerHTML + '<li><a href="#' + e.id + '">' + e.innerHTML + '</a></li>';
//$("#sections").append('<li><a href="http://www.idg.se">'+$e.text()+'</a></li>');
                    }
                    Ink.requireModules(['Ink.UI.Sticky_1'], function (Sticky) {
                        new Sticky('#sidenav')
                    });
                    console.log('Registering new lang');
                });
            });
            var mermaid_config = {
                startOnLoad:true,
                htmlLabels:true
            }
            mermaid.sequenceConfig = {
                diagramMarginX:50,
                diagramMarginY:10,
                boxTextMargin:5,
                noteMargin:10,
                messageMargin:35,
                mirrorActors:true,
                width:150,
                // Height of actor boxes
                height:30
            };
            mermaid.ganttConfig = {
                titleTopMargin:25,
                barHeight:20,
                barGap:4,
                topPadding:50,
                sidePadding:100,
                gridLineStartPadding:35,
                fontSize:11,
                numberSectionStyles:4,
                axisFormatter: [
                    // Within a day
                    ["%I:%M", function (d) {
                        return d.getHours();
                    }],
                    // Monday a week
                    ["w. %U", function (d) {
                        return d.getDay() == 1;
                    }],
                    // Day within a week (not monday)
                    ["%a %d", function (d) {
                        return d.getDay() && d.getDate() != 1;
                    }],
                    // within a month
                    ["%b %d", function (d) {
                        return d.getDate() != 1;
                    }],
                    // Month
                    ["%m-%y", function (d) {
                        return d.getMonth();
                    }]
                ]
            };
        </script>
</head>
<body>
<nav class="ink-navigation xlarge-push-right large-push-right half-top-space">
    <ul class="menu horizontal blue">
        {{#list}}
        {{#active}}
        <li class="active"><a href="{{{name}}}.html">{{{title}}}</a></li>
        {{/active}}
        {{^active}}
        <li><a href="{{{name}}}.html">{{{title}}}</a></li>
        {{/active}}
        {{/list}}
    </ul>
</nav>
<div class="ink-grid">
    <!--[if lte IE 9 ]>
    <div class="ink-alert basic" role="alert">
    <button class="ink-dismiss">&times;</button>
    <p>
    <strong>You are using an outdated Internet Explorer version.</strong>
    Please <a href="http://browsehappy.com/">upgrade to a modern browser</a> to improve your web experience.
    </p>
    </div>
    -->
    <!-- Add your site or application content here -->
    <header class="clearfix vertical-padding">
        <h1 class="logo xlarge-push-left large-push-left">
            <a href="https://github.com/knsv/mermaid" >mermaid</a>
            <small>Diagrams and flowcharts from textsimilar to markdown</small>
        </h1>

    </header>
    <section class="column-group gutters article">
        <div class="xlarge-80 large-80 medium-70 small-100 tiny-100">
            <article id="main">
                {{{contents}}}
            </article>
        </div>
        <section class="xlarge-20 large-20 medium-30 small-100 tiny-100">

            <a href="https://github.com/knsv/mermaid" class="github-button">Star</a>
            <a href="https://github.com/knsv/mermaid" class="github-button">Fork</a>
            <a href="https://github.com/knsv/mermaid/archive/master.zip" class="github-button">Download</a>
            <script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
            <a href="https://travis-ci.org/knsv/mermaid"><img src="https://travis-ci.org/knsv/mermaid.svg?branch=master" alt="Build Status"></a>
            <a href="https://codeclimate.com/github/knsv/mermaid"><img src="https://codeclimate.com/github/knsv/mermaid/badges/gpa.svg" alt="Code Climate"></a>
            <nav id="sidenav" class="ink-navigation ink-sticky bottom-space"
                 data-bottom-element="#sticky-stop">
                <ul class="menu vertical grey" id="sections">
                    <li class="heading active"><a href="#">Index:</a></li>
                </ul>
            </nav>
        </section>
    </section>
    <div id="sticky-stop">&nbsp;</div>
</div>
<footer class="clearfix">
    <div class="ink-grid">
        <p class="note"><br/>These pages are generated from markdown source files. <a href="https://raw.githubusercontent.com/knsv/mermaid/gh-pages/docs/flowchart.md">flowchart.md</a> is an example of a markdown file which includes mermaid source.</p>
    </div>
</footer>
</body>
</html>


